spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecatest4
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=false


spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog-master.xml



spring.jpa.open-in-view=false
